# tachiyomi-novel-extensions

.github/workflows/: batch_close_issues.yml  build_pull_request.yml  build_push.yml  issue_moderator.yml  lock.yml
gradle/: libs.versions.toml
lib/novelinterceptor/: build.gradle.kts
lib/novelinterceptor/src/main/: AndroidManifest.xml
lib/novelsource/: build.gradle.kts
multisrc/: build.gradle.kts
multisrc/overrides/heancms/reaperscansnovels/: additional.gradle
multisrc/overrides/heancms/reaperscansnovels/src/: ReaperScansNovels.kt
multisrc/overrides/madara/neoxscanlator/src/: NeoxScanlator.kt
multisrc/overrides/mangasproject/leitornet/: AndroidManifest.xml
multisrc/overrides/mangasproject/mangalivre/: AndroidManifest.xml
multisrc/overrides/mangasproject/mangalivre/src/: MangaLivre.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/heancms/: HeanCms.kt  HeanCmsGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/madara/: MadaraGenerator.kt
multisrc/src/main/java/eu/kanade/tachiyomi/multisrc/mangasproject/: MangasProject.kt  MangasProjectConstants.kt  MangasProjectDto.kt  MangasProjectGenerator.kt
multisrc/src/main/java/generator/: ThemeSourceGenerator.kt
src/en/novelusb/: AndroidManifest.xml  build.gradle
src/en/novelusb/src/eu/kanade/tachiyomi/extension/en/novelusb/: NovelUSB.kt  NovelUSBFilters.kt  NovelUSBUrlActivity.kt
src/en/wuxiap/: AndroidManifest.xml  build.gradle
src/en/wuxiap/src/eu/kanade/tachiyomi/extension/en/wuxiap/: Wuxiap.kt  WuxiapFilters.kt  WuxiapUrlActivity.kt
src/pt/centralnovel/: AndroidManifest.xml  build.gradle
src/pt/centralnovel/src/eu/kanade/tachiyomi/extension/pt/centralnovel/: CNFilters.kt  CentralNovel.kt
src/pt/mangahost/: build.gradle
(+6 files in other folders)
