plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

ext {
    extName = 'Central Novel'
    pkgNameSuffix = 'pt.centralnovel'
    extClass = '.CentralNovel'
    extVersionCode = 3
}

dependencies {
    implementation(project(":lib-novelsource"))
    implementation(libs.noveltomanga)
}

apply from: "$rootDir/common.gradle"
