apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Central Novel'
    pkgNameSuffix = 'pt.centralnovel'
    extClass = '.CentralNovel'
    extVersionCode = 2
}

dependencies {
    implementation "com.github.Claudemirovsky:noveltomanga:1.2"
    implementation(project(":lib-novelinterceptor"))

    compileOnly 'androidx.preference:preference-ktx:1.2.0'
}

apply from: "$rootDir/common.gradle"
