plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

ext {
    extName = 'Novel USB'
    pkgNameSuffix = 'en.novelusb'
    extClass = '.NovelUSB'
    extVersionCode = 1
}

dependencies {
    implementation(project(":lib-novelsource"))
    implementation(libs.noveltomanga)
}

apply from: "$rootDir/common.gradle"
